import golondrina.*
import comidas.*

test "Golondrinas" {

	var juliana=new Golondrina()
	var melina=new Golondrina()
	var tatiana=new Golondrina()
	juliana.comer(alpiste,50)
	melina.comer(mondongo,9)
	tatiana.comer(sorgo,8)
	melina.volar(130)
	tatiana.volar(40)
	
	assert.equals(200, juliana.energia())
	assert.equals(760, melina.energia())
	assert.equals(22, tatiana.energia())
	assert.that(!juliana.estaDebil())
	assert.that(!juliana.estaFeliz())
	assert.that(melina.estaFeliz())
	assert.that(tatiana.estaDebil())
	

}
